@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
/* common style and utility */
body{
      font-family: 'Poppins', sans-serif;
      background-color: #F3F1FF;
      margin: 0%;
}
/* nav bar style */
header{
      height: 80px;
      /* width: 100%; */
      background: #562EFF;
}
nav ul{
      padding: 0;
      margin: 0%;
      text-decoration: none;
      list-style: none;
      float: right;
      margin-right: 40px;
}
nav li{
      display: inline-block;
      margin: 0%;
      line-height:  80px;
}

footer{
      height: 25px;
      width: 100%;
      color: white;
      background-color: blue;
      text-align: center;
      padding-top: 5px;
}
.logo{
      font-size: 35px;
      font-weight: bold;
      color: white;
      line-height: 80px;
      margin-left: 20px;
      border-radius: 10px;
}
.menu-icon{
      font-size: 35px;
      color: white;
      margin-left: 35px;      
}
nav a{
      color: white;
      font-size: 18px;
      text-decoration: none;
      border: 1px solid transparent;
      padding: 7px 10px;
      border-radius: 3px;
}
.active,a:hover, .logo:hover {
      background-color: rgb(168, 219, 72);
      transition: .5s;
}

}

main{
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      /* align-content: center; */
      justify-content: center;
}
.container{
      background-color: #FFFFFF;
      width: 870px;
      padding: 30px 33px;
      border-radius: 5px;
      margin-top: 21px;
}
hr{
      border: 1px solid #D1D1D1;
      margin-bottom: 27px;
}
/* top player style */
.top-players{
      margin-bottom: 30px;
}
.section-title{
      color: #562EFF;
      font-size: 24px;
      margin-top: 3px;
}
.players{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-row-gap: 30px;
}
.player{ 
      display: flex;
      align-items: center;
      
}
.player img{
      width: 56px;
      height: 56px;
}
.player-name{
      padding-left: 16px;
      font-size: 18px;
}
/* top blog style */
.blogs{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-row-gap: 26px;
}
.blog{
      display: flex;
}
.blog .thumbnail img{
      width: 177px;
      height: 117px;
}
.blog-info{
      margin-left: 16px;
}
.blog-title{
      font-size: 20px;
}
.blog-author{
      color: #9F9F9F;
      font-size: 16px;
}
.blog-author a{
      text-decoration: none;
      color: #562EFF;
}  
      /* -----------
      courses style 
---------------------*/
.courses{
      display: grid;
      grid-template-columns: repeat(3,1fr);
}

.course .course-banner img{
      width: 224px;
      height: 104px;
}
.course-info{
      display: flex;
      align-items: center;
}
.fa-star{
      font-size: 12px;
}
.fa-star.filled{
      color: #FFC014;
}
.fa-star.empty{
      color: #AEAEAE;
}
.course-duration{
      background-color: rgba(124, 168, 168, 0.329);
      border-radius: 20px;
}
/*-------------------
  Media Queries 
  -----------------*/
  /* Mobile divices */
  @media only screen and (max-width:688px) {
        .container{
              width: 100%;
        }
        .players, .blogs, .courses, nav{
              background-color: red;
              grid-template-columns: repeat(1,1fr);
        }
        .player, .blog{
              flex-direction: column;
        } 
        
 }
  
  /*------------------ tablet divices-----------------------------*/
  /* @media only screen and (min-width: 688px) and (max-width: 1000px) {
      .players{
            background-color: red;
      }
      
  } */
  
